# TodoSqlite

./: TodoSqlite.sln
TodoSqlite/TodoSqlite/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoSqlite.csproj
TodoSqlite/TodoSqlite.Android/: MainActivity.cs  TodoSqlite.Android.csproj
TodoSqlite/TodoSqlite.Android/Properties/: AndroidManifest.xml
TodoSqlite/TodoSqlite.Android/Resources/: Resource.designer.cs
TodoSqlite/TodoSqlite/Helpers/: AsyncLock.cs
TodoSqlite/TodoSqlite/Models/: Step.cs  TotoItem.cs
TodoSqlite/TodoSqlite/Service/Navigation/: INavigationService.cs  NavigationService.cs
TodoSqlite/TodoSqlite/View/: TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
TodoSqlite/TodoSqlite/View/Templates/: StepItemTemplate.xaml  StepItemTemplate.xaml.cs
TodoSqlite/TodoSqlite/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs
TodoSqlite/TodoSqlite/ViewModels/Base/: DelegateCommand.cs  DelegateCommandAsync.cs  ViewModelBase.cs  ViewModelLocator.cs
